# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Fira Code
# font_family IBM Plex Mono
font_size 10.4
# font_size 11.0
# font_size 13.0
# font_size 12.0

# I'm commenting it as it looks fine
# tab_bar_style powerline

tab_bar_style separator
tab_separator "  "
tab_title_template "{index}:{title}"
tab_title_max_length 20
tab_bar_margin_color none
active_tab_background #1E1E2E
inactive_tab_background #1E1E2E
inactive_tab_foreground #4A5064
active_tab_foreground #BAC2DE
active_tab_font_style normal
tab_bar_background none


tab_powerline_style round
tab_bar_margin_height 0.0 0.0
draw_minimal_borders yes
# modify_font cell_height 130%
modify_font cell_height 136%

# for tokyonight
# active_border_color #7AA2F7
# inactive_border_color #292E42

# for catpuccin mocha
# inactive_border_color #3C3C53
background_opacity 0.95

window_border_width 4px
inactive_text_alpha 0.1

# Activate this if you want to activate date & time in the kitty status line
# tab_bar_edge bottom
# tab_bar_margin_height 5.0 0.0
# tab_bar_style custom
# tab_powerline_style round
# tab_bar_background #12131F
# tab_powerline_style round

# Open file path from kitten hints with helix
map ctrl+g>f kitten hints --type=path --program="launch --type=tab hx"
map ctrl+g>c kitten hints --type=path --program=@

# Go to tab shortcut
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

# Open new tab with current working dir
# kitty-default-action: go to previous tab
map ctrl+shift+tab new_tab_with_cwd
# wayland_titlebar_color black
hide_window_decorations yes

# Open new window (not OS window) with current working dir
map ctrl+alt+enter launch --cwd=current

map ctrl+alt+shift+s goto_layout stack
map ctrl+alt+shift+l last_used_layout
map ctrl+shift+/ select_tab
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac

# This is for my zellij keybinding
# reference:
# - https://github.com/zellij-org/zellij/issues/735#issuecomment-1893006685
# - https://github.com/zellij-org/zellij/issues/735#issuecomment-1973177193
// move tab focus
map alt+shift+LEFT send_key alt+~
map alt+shift+RIGHT send_key alt+@
// new tab
map alt+shift+n send_key alt+$
// new pane
map ctrl+super+n send_key alt+%
// move pane focus
map ctrl+super+LEFT send_key alt+^
map ctrl+super+RIGHT send_key alt+&
map ctrl+super+UP send_key alt+*
map ctrl+super+DOWN send_key alt+(
